<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://waifu.pics/favicon.ico" />
    <title>每日女友</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #111;
        }
        header h1 {
            text-align: center;
            color: #eee;
        }
        header h1::first-letter {
            font-size: 2em;
            color: #ff0077;
        }
        header img {
            width: 2em;
            height: 2em;
            object-fit: cover;
            border-radius: 50%;
            vertical-align:text-bottom;

        }
        #container {
            width: 80vw;
            height: 80vh;
            margin: 0 auto;
        }
        #container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            visibility: hidden;
        }
        #container > div {
            position: relative;
            top: -100%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            /* background: linear-gradient(#ff0077, #ff00ff); */
        }
        #container div.loading-bar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 2px solid #555;
            border-left: 2px solid #ff0077;
            animation: load 2s ease-in-out infinite;

        }
        .hidden {
            display: none;
        }
        @keyframes load {
            0% {
                rotate: 0deg;
            }
            50% {
                rotate: 360deg;
                border-right: 2px solid #ff0077;
                border-left: 2px solid #555;
            }
            100% {
                rotate: 0deg;
                border-right: 2px solid #555;
                border-left: 2px solid #ff0077;
            }
        }
    </style>
    <script async>
        const NSFW = "nsfw";
        const SFW = "sfw";
        window.onload = (e)=>{
            let imgs = document.querySelectorAll("img");
            
            let loadingbar = document.querySelector("#container>div");
            imgs.item(1).onclick = event => {
                console.log("执行了...");
                event.target.style.visibility = "hidden";
                event.target.src = "";
                setTimeout(() => {
                    setImageUrl(url => {
                        event.target.src = url
                        setTimeout(() => {
                            event.target.style.visibility = "visible";
                        });
                    });
                    
                }, 100);
            }
            imgs.forEach( (item, index) => {
                let func = !index ? 
                url => item.src = url : function(url){
                    item.src = url;
                    item.style.visibility = "visible";
                }
                setImageUrl(func);
            });
            
        }
        function setImageUrl(func, type){
            fetch(`https://api.waifu.pics/${type || "sfw"}/waifu`)
            .then(res => res.json())
            .then(data=>{
                func(data.url);
            })
        }
    </script>
</head>

<body>
    <header>
        <h1>
            <span>Wai</span>
            <img id="logo"/>
            <span>Fu</span>
        </h1>
    </header>
    <main>
        <div id="container">
            <img src="" alt="wifu" />
            <div>
                <div class="loading-bar"></div>
            </div>
        </div>
    </main>
</body>

</html>
